{
  "name": "linkace",
  "version": "1.4.1",
  "description": "A small, selfhosted bookmark manager with advanced features, built with Laravel and Docker",
  "homepage": "https://github.com/Kovah/LinkAce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovah/LinkAce.git"
  },
  "author": "Kovah.de",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Kovah/LinkAce/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "laravel-mix": "^6.0.13",
    "postcss": "^8.2.8",
    "postcss-import": "^14.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "alpinejs": "^2.8.2",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "selectize": "github:selectize/selectize.js#master",
    "tailwindcss": "^2.0.4"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "test": "npm run production"
  }
}
